<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Morphing Navigation</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <header class="header">

  <nav class="navigation">

    <section class="logo"></section>

    <section class="navigation__icon">
      <span class="topBar"></span>
      <span class="middleBar"></span>
      <span class="bottomBar"></span>
    </section>

    <ul class="navigation__ul">
      <li><a href="">Space</a></li>
      <li><a href="">Galaxy</a></li>
      <li><a href="">Planets</a></li>
      <li><a href="">Alien</a></li>
      <li><a href="">Life</a></li>
    </ul>

    <section class="navigation__social">
      <ul class="navigation__social-ul">
        <li>
          <a href="" class="social-icon"></a>
        </li>
        <li>
          <a href="" class="social-icon"></a>
        </li>
        <li>
          <a href="" class="social-icon"></a>
        </li>
        <li>
          <a href="" class="social-icon"></a>
        </li>
      </ul>
    </section>

  </nav>

</header>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
